+-------------------+--------------+----------+---------+-----------+--------+----------+
| Obfuscation Level |  Data Type   | Accuracy | ROC AUC | Precision | Recall | F1 Score |
+-------------------+--------------+----------+---------+-----------+--------+----------+
|        none       |  obfuscated  |  0.9999  |  1.0000 |   0.9997  | 1.0000 |  0.9998  |
|        none       | deobfuscated |  0.9995  |  0.9999 |   0.9982  | 1.0000 |  0.9991  |
|        low        |  obfuscated  |  0.9999  |  0.9999 |   0.9997  | 1.0000 |  0.9998  |
|        low        | deobfuscated |  0.9999  |  0.9999 |   0.9997  | 1.0000 |  0.9998  |
|       medium      |  obfuscated  |  0.9999  |  0.9999 |   0.9997  | 1.0000 |  0.9998  |
|       medium      | deobfuscated |  0.9998  |  0.9999 |   0.9994  | 1.0000 |  0.9997  |
|        high       |  obfuscated  |  0.9999  |  0.9999 |   0.9997  | 1.0000 |  0.9998  |
|        high       | deobfuscated |  0.9999  |  0.9999 |   0.9997  | 1.0000 |  0.9998  |
+-------------------+--------------+----------+---------+-----------+--------+----------+